* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    padding: 0 3.2rem;
    font-family: "Mulish", sans-serif;
    font-size: 1.6rem;
}

input,
textarea {
    font-family: "Mulish", sans-serif;
}

#app {
    max-width: 43rem;
    margin: 0 auto;
    background-color: #F9F4FB;
}

h1 {
    text-align: center;
}

h1,
legend {
    font-size: 3.2rem;
    font-weight: 900;
    color: #B52184;
}

h2 {
    font-size: 3.0rem;
    font-weight: 900;
    padding-top: 3.2rem;
    padding-bottom: 1.9rem;
    color: #B52184;
}

p {
    color: #312D64;
    font-size: 2rem;
    font-weight: 600;
    margin-top: .5rem;
    margin-bottom: 3.5rem;
    text-align: center;
}

/* Header */

#app>header {
    padding-bottom: 9.3rem;
}

header img .topo {
    width: 364px;
    margin-bottom: 1.7rem;
}

.link {
    width: 5.8rem;
    height: 10.5rem;
    margin: 0 auto;
}

/*main */

#app>main {
    background-color: #312D64;
    padding: 5rem;
}

.card p {
    color: #312D64;
    font-size: 1.6rem;
    font-weight: 600;
    text-align: left;
}

.cards>.card {
    margin-top: 5rem;
}

.card:first-child {
    margin-top: 0;
}

.card {
    background-color: #fff;
    max-width: 35.2rem;
    height: 37rem;
    border-radius: 15px;
    padding: 2.3rem;
}

/* Form */

.hidden {
    position: absolute;
    left: 0px;
    top: -500px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#app #form {
    padding: 0 4.0rem;
}

#form legend {
    padding-top: 7.8rem;
    padding-bottom: 4.3rem;
}

fieldset {
    border: none;
}

.input-wrapper {
    padding: 1.2rem 0;
}

.input-wrapper input,
.input-wrapper textarea {
    background: #FAFAFC;
    border-radius: 8px;
    font-size: 16px;
    line-height: 26px;
    color: #E6E6F0;
    border: 1px solid #E6E6F0;
}

.input-wrapper input {
    border-radius: 15px;
    height: 4.8rem;
    width: 100%;
    font-size: 1.6rem;
    color: #312D64;
    border: 1px solid #312D64;
    display: flex;
    align-items: center;
}

.input-wrapper .name {
    background-image: url("./img/icon-nome.svg");
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 14px;
    padding-left: 46px;
}

.input-wrapper .email {
    background-image: url("./img/icon-email.svg");
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 14px;
    padding-left: 46px;
}

.input-wrapper textarea {
    height: 12.6rem;
    border: 1px solid #312D64;
    color: #312D64;
    width: 100%;
    padding-left: 16px;
    padding-top: 12px;
    border-radius: 15px;
    margin-bottom: 2.4rem;
}

.button {
    border: none;
    height: 4.5rem;
    width: 15rem;
    border-radius: 15px;
    margin-bottom: 6.5rem;
    background-color: #312D64;
    color: #fff;
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: bold;
}

.button:hover {
    background-color: #1f1c48;
    cursor: pointer;
}

/*Footer*/

#app>footer {
    background-color: #312D64;
    padding: 3.2rem 0;
}

footer p {
    margin: 0;
    color: #fff;
    font-size: 1.9rem;
}

/* Media Queries */

@media (min-width: 700px) {
    #app {
        max-width: 90%;
        display: grid;
        grid-template-areas:
            "header header"
            "main main"
            "form img"
            "footer footer";
    }

    /*header*/

    #app>header {
        grid-area: header;
        display: flex;
        /* gap: 28px; */
        /* justify-content: space-around; */
    }

    .topo {
        height: 732px;
        width: 719px;
    }

    header h1 {
        margin-top: 312px;
        font-size: 58px;
        padding: 0 150px;
    }

    header p {
      font-size: 32px;
    }

    .link {
        padding: 179px;
        margin: 0;
    }

    /*main*/

    #app>main {
        grid-area: main;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 0;
    }

    .card:first-child {
        margin-top: 50px;
    }

    main .cards {
        display: flex;
        gap: 60px;
        align-items: center;
        
    }

    #app>#form {
        grid-area: form;
        padding: 0 80px;
        gap: 92px;
    }

    #app> .estrelas {
        grid-area: img;
        display: flex;
        justify-content: end;
    }

    #app>footer {
        grid-area: footer;
    }
}